{
  "name": "osm-research-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Open Source Medicine Research Tracker — canonical biomarker atlases and literature feeds",
  "scripts": {
    "extract:biomarkers": "node scripts/extract-biomarkers.js",
    "build:atlases": "node scripts/build-atlases.js",
    "build:hub": "node scripts/build-biomarker-hub.js",
    "build:trials": "node scripts/build-biomarker-trial-links.js",
    "build:treatments": "node scripts/build-treatment-ontology.js",
    "build:commercial": "node scripts/build-commercial-test-links.js",
    "build:interventions": "node scripts/build-biomarker-interventions.js",
    "build:agent-pipeline": "python scripts/run_atlas_agent_pipeline.py --limit 5",
    "test:agent-pipeline": "python scripts/test_agent_pipeline.py",
    "build:consumable": "node scripts/build-consumable-product-links.js",
    "build:bundles": "node scripts/build-biomarker-bundles.js",
    "build:all": "node scripts/apply-site-seo.js && npm run build:commercial && npm run build:consumable && npm run build:trials && npm run build:interventions && npm run build:treatments && npm run build:bundles && npm run build:hub && npm run build:atlases && node scripts/patch-tracker-integration.js"
  },
  "dependencies": {}
}
