{
  "buildCommand": "echo 'No build required'",
  "outputDirectory": "docs",
  "env": {},
  "regions": ["sfo1"],
  "functions": {},
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
